{
  "compilerOptions": {
    "target": "es2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src/",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infra/*"],
      "@utils/*": ["./src/utils/*"],
    },
    "rootDirs": ["./src"],
    "resolveJsonModule": true,

    /* Emit */
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    /* Completeness */
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules/*", "dist/*"],
}
